# PrimeDictate

./: App.xaml.cs  AppLog.cs  AppSettings.cs  DictationAudioCuePlayer.cs  DictationStats.cs  Directory.Build.props  GitHubUpdateService.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LaunchAtLoginManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonshineEngine.cs  MoonshineModelCatalog.cs  OllamaPostProcessor.cs  PlatformSupport.cs  PrimeDictate.csproj  Program.cs  QualcommAihubWhisperEngine.cs  QualcommAihubWhisperModelCatalog.cs  QualcommQnnTranscriptionEngine.cs  QualcommQnnWhisperValidation.cs  README.md  RELEASE_NOTES.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranscriptionEngines.cs  TranscriptionHistory.cs  TranscriptionOverlayWindow.xaml  TranscriptionOverlayWindow.xaml.cs  TranscriptionRuntimeSupport.cs  VoiceCommandMatcher.cs  VoiceShellCommandRunner.cs  WhisperNetModelCatalog.cs  WhisperTextInjectionPipeline.cs  WindowsInputHelpers.cs
.github/workflows/: build.yml
installer/: README.md
installer/chocolatey/: primedictate.nuspec
installer/chocolatey/tools/: VERIFICATION.txt  chocolateyInstall.ps1  chocolateyUninstall.ps1
installer/wix/assets/: License.rtf
installer/wix/offline/: Package.wxs  PrimeDictate.Offline.wixproj
installer/wix/online/: OnlineExtras.wxs  Package.wxs  PrimeDictate.Online.wixproj
installer/wix/shared/: LaunchAtLogin.wxs
scripts/: Build-Installers.ps1
scripts/qnn/: quantize_moonshine_for_qnn.py
