<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OnnxRuntimeVersion>1.24.4</OnnxRuntimeVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PrimeDictate</RootNamespace>
    <AssemblyName>PrimeDictate</AssemblyName>
    <Product>PrimeDictate</Product>
    <AssemblyTitle>PrimeDictate</AssemblyTitle>
    <Description>Windows global hotkey dictation with local ONNX transcription.</Description>
    <Authors>FlowDevs.io</Authors>
    <Company>FlowDevs.io</Company>
    <Copyright>Copyright © FlowDevs.io</Copyright>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>installer\wix\assets\PrimeDictate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="$(OnnxRuntimeVersion)" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.QNN" Version="$(OnnxRuntimeVersion)" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.0" />
    <PackageReference Include="SharpHook" Version="7.1.1" />
    <PackageReference Include="Whisper.net" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('$(NuGetPackageRoot)microsoft.ml.onnxruntime.qnn\$(OnnxRuntimeVersion)\runtimes\win-arm64\native')">
    <QnnArm64NativeFiles Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime.qnn\$(OnnxRuntimeVersion)\runtimes\win-arm64\native\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <Content Include="installer\wix\assets\PrimeDictate.ico">
      <Link>PrimeDictate.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PreferQnnOnnxRuntimeForArm64BuildOutput"
          AfterTargets="Build"
          Condition="'@(QnnArm64NativeFiles)' != '' and Exists('$(TargetDir)runtimes\win-arm64\native')">
    <Copy SourceFiles="@(QnnArm64NativeFiles)"
          DestinationFolder="$(TargetDir)runtimes\win-arm64\native"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PreferQnnOnnxRuntimeForArm64PublishOutput"
          AfterTargets="Publish"
          Condition="'@(QnnArm64NativeFiles)' != '' and '$(RuntimeIdentifier)' == 'win-arm64' and Exists('$(PublishDir)')">
    <Copy SourceFiles="@(QnnArm64NativeFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="false"
          OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
