{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
\fs20
\b PRIME_DICTATE END USER LICENSE AGREEMENT\b0\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING PRIME_DICTATE.\par
\par
1. Acceptance.\par
By installing, copying, or using PrimeDictate, you agree to be bound by this Agreement. If you do not agree, do not install or use PrimeDictate.\par
\par
2. License Grant.\par
Subject to this Agreement, you are granted a non-exclusive, non-transferable license to install and use PrimeDictate on your devices for lawful purposes.\par
\par
3. Restrictions.\par
You may not use PrimeDictate in violation of applicable law, and you may not remove or alter notices included with the software or its dependencies.\par
\par
4. Third-Party Components and Models.\par
PrimeDictate depends on third-party libraries and speech model files. Your use and redistribution must comply with the licenses and terms of those third parties, including model publishers and package maintainers.\par
\par
5. No Warranty.\par
PRIMEDICTATE IS PROVIDED "AS IS" AND "AS AVAILABLE," WITHOUT WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.\par
\par
6. Limitation of Liability.\par
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE AUTHORS AND CONTRIBUTORS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF DATA, PROFITS, OR BUSINESS INTERRUPTION, ARISING FROM OR RELATING TO PRIMEDICTATE OR THIS AGREEMENT.\par
\par
7. Termination.\par
This license terminates automatically if you fail to comply with this Agreement. Upon termination, you must stop using PrimeDictate and remove installed copies.\par
\par
8. Governing Law.\par
This Agreement is governed by the laws applicable in your place of residence, excluding conflict-of-law rules, unless mandatory local law requires otherwise.\par
\par
9. Entire Agreement.\par
This Agreement is the entire agreement for installer use of PrimeDictate and supersedes prior installer-level statements regarding the same subject.\par
}
